# msadaka-portal

./: README.adoc  README.md
complete/: .goutputstream-KE0IMZ  build.gradle  gradlew  gradlew.bat  mvnw.cmd  pom.xml
complete/src/main/java/msadaka/: Application.java
complete/src/main/java/msadaka/beans/: PostBean.java
complete/src/main/java/msadaka/controllers/: EmployeeController.java  GreetingController.java  LoginController.java  PayBillsController.java  ReportsController.java  SettingsController.java
complete/src/main/java/msadaka/dto/: PasswordDto.java  UserDto.java
complete/src/main/java/msadaka/enums/: Gender.java
complete/src/main/java/msadaka/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
complete/src/main/java/msadaka/models/: Adress.java  Education.java  Employee.java  Experience.java  Greeting.java  PasswordResetToken.java  Role.java  Skill.java  User.java  VerificationToken.java
complete/src/main/java/msadaka/repositories/: EmployeeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
complete/src/main/java/msadaka/services/: ISecurityUserService.java  SecurityConfiguration.java  UserSecurityService.java  UserService.java  UserServiceImpl.java  WebMvcConfig.java
complete/src/main/java/msadaka/utils/: GenericResponse.java  StringSequenceIdentifier.java  WebClient.java
complete/src/main/java/msadaka/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
complete/src/main/resources/: application.properties  messages_es_ES.properties
complete/src/main/resources/plugins/tinymce/: tinymce.min.js
complete/src/main/resources/static/assets/js/: functions.js  jquery.app.js
complete/src/main/resources/static/assets/pages/: jquery.charts-sparkline.js  jquery.chat.js  jquery.flot.init.js  jquery.footable.js  jquery.nvd3.init.js  jquery.peity.init.js  jquery.ui-sliders.js  jquery.widgets.js
complete/src/main/resources/templates/: chart-flot.html  chart-morris.html  chart-nvd3.html  chart-other.html  chart-peity.html  chart-sparkline.html  components-nestable-list.html  components-range-sliders.html  components-widgets.html  emailError.html  extras-calendar.html  extras-coming-soon.html  extras-email-template.html  extras-faq.html  extras-maintenance.html  extras-profile.html  extras-team.html  extras-timeline.html  form-advanced.html  form-validation.html  form-xeditable.html  icons-fontawesome.html  icons-materialdesign.html  icons-themifyicon.html  index.html  mail-inbox.html  pages-404.html  pages-confirmmail.html  pages-login.html  pages-starter.html  tables-datatable.html  tables-editable.html  tables-foo-tables.html  tables-responsive.html  tables-tablesaw.html  ui-buttons.html  ui-cards.html  ui-checkbox-radio.html  ui-portlets.html  ui-typography.html
complete/src/main/resources/templates/assets/pages/: easy-pie-chart.init.js  jquery.fullcalendar.js  jquery.sweet-alert.init.js  jquery.wizard-init.js  jquery.xeditable.js
complete/src/main/resources/templates/email-templates/: billing.html
complete/src/main/resources/templates/plugins/footable/css/: footable.core.css
complete/src/main/resources/templates/plugins/footable/js/: footable.all.min.js
initial/: build.gradle  pom.xml
